<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test</title>
        <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="stole.css" rel="stylesheet" type="text/css" />
	</head>

    <body>
    	<div class="container">
            <h1> Website content blabla blabla simple</h1>
            	<h2> L'endroit ou vous postez vos astuces et piquez celles des autres !</h2>
        
       	<div id="content">
		    <div class="postit postit4"><div class="text"><a href="#">Accueil</div></div></a>
		    <div class="postit postit4"><div class="text"><a href="#">Mon compte</div></div></a>
		    <div class="postit postit4"><div class="text"><a href="#">Catégorie</div></div></a>
		    <div class="postit postit4"><div class="text"><a href="contact.php">Contact</div></div></a>
		    <div class="postit postit4"><div class="text"><a href="#">Blog</div></div></a>
		    <div class="postit postit4"><div class="text"><a href="#">bla</div></div></a>

        <div id="footer" style="clear: both">
        	</div> 
         </div>
    	</div>

    </body>
</html>
